<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-parse-version-issue-91</artifactId>
  <version>1.2.3-SNAPSHOT</version>

  <description>
    Issue 91: use the property versionString which is given via command line
    to parse this version and not the one which is contained in the pom.xml
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>        
      </plugin>
    </plugins>
  </build>
  
</project>
