# build-helper-maven-plugin

./: .gitignore  .travis.yml  LICENSE.txt  README.md  add-resource-mojo.html  add-source-mojo.html  add-test-resource-mojo.html  add-test-source-mojo.html  attach-artifact-mojo.html  bsh-property-mojo.html  changelog.html  checkstyle.html  checkstyle.rss  ci-management.html  cpd.html  cpu-count-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  dev-activity.html  file-activity.html  github-report.html  header.txt  help-mojo.html  hostname-mojo.html  index.html  integration.html  issue-management.html  issue-tracking.html  jira-report.html  license.html  licenses.html  local-ip-mojo.html  mail-lists.html  mailing-lists.html  maven-version-mojo.html  parse-version-mojo.html  plugin-info.html  plugin-management.html  (+22 more)
.github/: release-drafter.yml
apidocs/: HelpMojo.html  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  javadoc.bat  member-search-index.js  options  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  package-search-index.js  package-summary.html  package-tree.html  package-use.html  packages  search.html  type-search-index.js
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.buildhelper.html  frame-sourcefiles-org.codehaus.mojo.buildhelper.versioning.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.buildhelper.html  frame-summary-org.codehaus.mojo.buildhelper.versioning.html  frame-summary.html  org.codehaus.mojo.buildhelper.AbstractAddResourceMojo.html  org.codehaus.mojo.buildhelper.AbstractDefinePropertyMojo.html  org.codehaus.mojo.buildhelper.AbstractRegexPropertyMojo.html  org.codehaus.mojo.buildhelper.AbstractUpToDatePropertyMojo.html  org.codehaus.mojo.buildhelper.AddResourceMojo.html  org.codehaus.mojo.buildhelper.AddSourceMojo.html  org.codehaus.mojo.buildhelper.AddTestResourceMojo.html  org.codehaus.mojo.buildhelper.AddTestSourceMojo.html  org.codehaus.mojo.buildhelper.Artifact.html  org.codehaus.mojo.buildhelper.AttachArtifactMojo.html  org.codehaus.mojo.buildhelper.BeanshellPropertyMojo.html  org.codehaus.mojo.buildhelper.CpuCountMojo.html  org.codehaus.mojo.buildhelper.HelpMojo.html  org.codehaus.mojo.buildhelper.HostnameMojo.html  org.codehaus.mojo.buildhelper.LocalIpMojo.html  org.codehaus.mojo.buildhelper.MavenVersionMojo.html  org.codehaus.mojo.buildhelper.OsgiArtifactVersion.html  org.codehaus.mojo.buildhelper.ParseVersionMojo.html  org.codehaus.mojo.buildhelper.RegexPropertiesMojo.html  org.codehaus.mojo.buildhelper.RegexPropertyMojo.html  org.codehaus.mojo.buildhelper.RegexPropertySetting.html  org.codehaus.mojo.buildhelper.ReleasedVersionMojo.html  org.codehaus.mojo.buildhelper.RemoveLocalArtifactMojo.html  org.codehaus.mojo.buildhelper.ReserveListenerPortMojo.html  org.codehaus.mojo.buildhelper.RootLocationMojo.html  org.codehaus.mojo.buildhelper.TimestampPropertyMojo.html  org.codehaus.mojo.buildhelper.UpToDatePropertiesMojo.html  org.codehaus.mojo.buildhelper.UpToDatePropertyMojo.html  org.codehaus.mojo.buildhelper.UpToDatePropertySetting.html  org.codehaus.mojo.buildhelper.versioning.DefaultVersioning.html  org.codehaus.mojo.buildhelper.versioning.VersionInformation.html  org.codehaus.mojo.buildhelper.versioning.Versioning.html
src/it/add-test-resource-skip/: pom.xml  verify.groovy
src/it/add-test-source-skip/: pom.xml  verify.groovy
src/it/addResource/: pom.xml
src/it/bsh-property/: invoker.properties  pom.xml
src/it/java/: pom.xml  verify.groovy
src/it/os/: invoker.properties  pom.xml  verify.groovy
src/it/parse-version/: invoker.properties  pom.xml  verify.groovy
src/it/parse-version-issue-91/: invoker.properties  pom.xml  verify.groovy
src/it/regex-multi/: pom.xml
src/it/regex-no-match-keep-original-value-mbuildhelper-54/: pom.xml  verify.groovy
src/it/regex-nomatch/: pom.xml
src/it/released-version/: invoker.properties  pom.xml  verify.groovy
src/it/released-version-existing-asset-issue-108/: invoker.properties  pom.xml  settings-maven-central-no-snapshot.xml
src/it/released-version-existing-snapshot/: invoker.properties  pom.xml  settings-maven-oss-snapshot.xml  verify.groovy
src/it/released-version-version-prefix/: pom.xml  verify.groovy
src/it/reserve-ports/: pom.xml
src/it/reserve-ports-to-file/: invoker.properties  pom.xml  verify.groovy
src/it/reserve-ports-with-urls/: names1.txt  names2.txt  pom.xml  verify.groovy
src/it/rootlocation/: invoker.properties  pom.xml  verify.groovy
src/it/rootlocation-in-submodule/: invoker.properties  pom.xml  verify.groovy
src/it/rootlocation-in-submodule-nested-separate-parent/: pom.xml  verify.groovy
src/it/rootlocation-in-submodule-nested-separate-parent/modules/: pom.xml
src/it/rootlocation-in-submodule-nested-separate-parent/modules/submodule/: pom.xml
src/it/rootlocation-in-submodule/submodule/: pom.xml
src/it/rootlocation-run-only-at-exec-root/: pom.xml  verify.groovy
src/it/surefire/: pom.xml
src/it/surefire/src/test/java/org/codehaus/mojo/: PassReservedPortToSureFireTest.java
src/it/timestamp-regex/: pom.xml  verify.bsh
src/it/timestamp-timesource/: pom.xml  verify.bsh
src/it/timestamp-timesource/module-1/: pom.xml
src/it/timestamp-timesource/module-2/: pom.xml
src/it/timestamp-timesource/module-2/src/main/resources/: test.properties
src/it/timestamp-valid/: invoker.properties  pom.xml  verify.bsh
src/it/timestamp-valid/src/main/resources/: test.properties
src/it/uptodate-identity/: fixture.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/uptodate-multi-negative/: fixture.properties  invoker.properties  pom.xml  prebuild.groovy  verify.groovy
src/it/username/: pom.xml  verify.groovy
testapidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  (+10 more)
(+282 files in other folders)
