<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-bsh-property-it</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>bsh-property IT</name>
  <description>
    Tests that a Beanshell script can be run, access project, session and settings, and define properties.
  </description>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>bsh-property</goal>
            </goals>
            <configuration>
              <properties>
                <property>name</property>
                <property>root</property>
                <property>local</property>
              </properties>
              <source>
                name = project.getName();
                root = session.getExecutionRootDirectory();
                local = settings.getLocalRepository();
                plexus = session.getContainer();
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>