<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-uptodate-identity-it</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UpToDate Identity</name>
  <description>Tests that uptodate-property with identity mapping works</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>test.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>test.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>uptodate-property</goal>
            </goals>
            <configuration>
              <name>propname-identity</name>
              <value>uptodate</value>
              <else>outofdate</else>
              <else>outofdate</else>
              <fileSet>
                <directory>src/main/resources/source</directory>
                <outputDirectory>src/main/resources/target</outputDirectory>
                <includes>
                  <include>dir*/**</include>
                </includes>
                <excludes>
                  <exclude>**/*X*</exclude>
                  <exclude>**/*Y/**</exclude>
                </excludes>
              </fileSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>