<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-maven-version-it</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>build-helper-maven-plugin-maven-version-it</name>


  <build>

    <defaultGoal>package</defaultGoal>

    <plugins>


      <plugin>

        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>

          <execution>
            <id>java-execution</id>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>

        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>maven-version-os</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>build.environment.java.version=${build.environment.java.version}</echo>
                <echo>build.environment.java.vendor=${build.environment.java.vendor}</echo>
                <echo>build.environment.java.specification.name=${build.environment.java.specification.name}</echo>
                <echo>build.environment.java.specification.vendor=${build.environment.java.specification.vendor}</echo>
                <echo>build.environment.java.specification.version=${build.environment.java.specification.version}</echo>
                <echo>build.environment.java.runtime.name=${build.environment.java.runtime.name}</echo>
                <echo>build.environment.java.runtime.version=${build.environment.java.runtime.version}</echo>
                <echo>build.environment.java.vm.name=${build.environment.java.vm.name}</echo>
                <echo>build.environment.java.vm.info=${build.environment.java.vm.info}</echo>
                <echo>build.environment.java.vm.vendor=${build.environment.java.vm.vendor}</echo>
                <echo>build.environment.java.vm.version=${build.environment.java.vm.version}</echo>
                <echo>build.environment.java.vm.specification.name=${build.environment.java.vm.specification.name}</echo>
                <echo>build.environment.java.vm.specification.vendor=${build.environment.java.vm.specification.vendor}</echo>
                <echo>build.environment.java.vm.specification.version=${build.environment.java.vm.specification.version}</echo>
                <echo>build.environment.sun.management.compiler=${build.environment.sun.management.compiler}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>


  </build>

</project>
