 ------
 Introduction
 ------
 Dennis Lundberg
 ------
 2012-09-22
 ------

~~ The MIT License
~~
~~ Copyright (c) 2004, The Codehaus
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.


Build Helper Maven Plugin

~~  Plugin introduction, description, and other relevant information.

  * This plugin contains various small independent goals to assist with the Maven build lifecycle.

* Goals Overview

~~  General Information about the goals.

  * {{{./add-source-mojo.html}build-helper:add-source}} Add more source directories to the POM.

  * {{{./add-test-source-mojo.html}build-helper:add-test-source}} Add test source directories to the POM.

  * {{{./add-resource-mojo.html}build-helper:add-resource}} Add more resource directories to the POM.

  * {{{./add-test-resource-mojo.html}build-helper:add-test-resource}} Add test resource directories to the POM.

  * {{{./attach-artifact-mojo.html}build-helper:attach-artifact}} Attach additional artifacts to be installed and deployed.

  * {{{./maven-version-mojo.html}build-helper:maven-version}} Set a property containing the current version of maven.

  * {{{./parse-version-mojo.html}build-helper:parse-version}} Set properties containing the parsed components of a version string.

  * {{{./regex-property-mojo.html}build-helper:regex-property}} Sets a property by applying a regex replacement rule to a supplied value.

  * {{{./released-version-mojo.html}build-helper:released-version}} Resolve the latest released version of this project.

  * {{{./remove-project-artifact-mojo.html}build-helper:remove-project-artifact}} Remove project's artifacts from local repository.

  * {{{./reserve-network-port-mojo.html}build-helper:reserve-network-port}} Reserve a list of random and unused network ports.

  * {{{./local-ip-mojo.html}build-helper:local-ip}} Retrieve current host IP address.

  * {{{./local-hostname-mojo.html}build-helper:local-hostname}} Retrieve current hostname.

  * {{{./timestamp-property-mojo.html}build-helper:timestamp-property}} Sets a property based on the current date and time.

  * {{{./java-mojo.html}build-helper:java}} Retrieve information about Java environment.

  * {{{./os-mojo.html}build-helper:os}} Retrieve information about current operation system.

  * {{{./username-mojo.html}build-helper:username}} Retrieve information about currently logged in user.

* Usage

  Instructions on how to use the Build Helper Maven Plugin can be found on the {{{./usage.html}usage page}}.


* Examples

  * {{{http://svn.codehaus.org/mojo/trunk/mojo/build-helper-maven-plugin/src/it/reserve-ports/pom.xml} Reserve network port}}

  * {{{http://svn.codehaus.org/mojo/trunk/mojo/build-helper-maven-plugin/src/it/surefire/pom.xml} Passing reserve port to Surefire}}
