 ------
 Introduction
 ------
 Dennis Lundberg
 Karl Heinz Marbaise
 ------
 2016-08-12
 ------

~~ The MIT License
~~
~~ Copyright (c) 2004, The Codehaus
~~
~~ Permission is hereby granted, free of charge, to any person obtaining a copy of
~~ this software and associated documentation files (the "Software"), to deal in
~~ the Software without restriction, including without limitation the rights to
~~ use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
~~ of the Software, and to permit persons to whom the Software is furnished to do
~~ so, subject to the following conditions:
~~
~~ The above copyright notice and this permission notice shall be included in all
~~ copies or substantial portions of the Software.
~~
~~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
~~ SOFTWARE.


Build Helper Maven Plugin

~~  Plugin introduction, description, and other relevant information.

  * This plugin contains various small independent goals to assist with the Maven build lifecycle.

* Notes

  Starting with version 3.0.0 this plugin will only support Maven 3+. If you really
  need Maven 2+ support you have to use version 1.12 or earlier.

* Goals Overview

~~  General Information about the goals.

  * {{{./add-source-mojo.html}build-helper:add-source}} Add more source directories to the POM.

  * {{{./add-test-source-mojo.html}build-helper:add-test-source}} Add test source directories to the POM.

  * {{{./add-resource-mojo.html}build-helper:add-resource}} Add more resource directories to the POM.

  * {{{./add-test-resource-mojo.html}build-helper:add-test-resource}} Add test resource directories to the POM.

  * {{{./attach-artifact-mojo.html}build-helper:attach-artifact}} Attach additional artifacts to be installed and deployed.

  * {{{./maven-version-mojo.html}build-helper:maven-version}} Set a property containing the current version of maven.

  * {{{./regex-property-mojo.html}build-helper:regex-property}} Sets a property by applying a regex replacement rule to a supplied value.

  * {{{./regex-properties-mojo.html}build-helper:regex-properties}} Sets a property by applying a regex replacement rule to a supplied value.

  * {{{./released-version-mojo.html}build-helper:released-version}} Resolve the latest released version of this project.

  * {{{./parse-version-mojo.html}build-helper:parse-version}} Parse the version into different properties.

  * {{{./remove-project-artifact-mojo.html}build-helper:remove-project-artifact}} Remove project's artifacts from local repository.

  * {{{./reserve-network-port-mojo.html}build-helper:reserve-network-port}} Reserve a list of random and unused network ports.

  * {{{./local-ip-mojo.html}build-helper:local-ip}} Retrieve current host IP address.

  * {{{./cpu-count-mojo.html}build-helper:cpu-count}} Retrieve number of available CPU.

  * {{{./timestamp-property-mojo.html}build-helper:timestamp-property}} Sets a property based on the current date and time.

  * {{{./uptodate-property-mojo.html}build-helper:uptodate-property}} Sets a property according to whether a file set's outputs are up to date with respect to its inputs.

  * {{{./uptodate-properties-mojo.html}build-helper:uptodate-properties}} Sets multiple properties according to whether multiple file sets' outputs are up to date with respect to their inputs.

  * {{{./rootlocation-mojo.html}build-helper:rootlocation}} Sets a property which defines the root folder of a multi module build.

* Usage

  Instructions on how to use the Build Helper Maven Plugin can be found on the {{{./usage.html}usage page}}.


* Examples

  * {{{http://svn.codehaus.org/mojo/trunk/mojo/build-helper-maven-plugin/src/it/reserve-ports/pom.xml} Reserve network port}}

  * {{{http://svn.codehaus.org/mojo/trunk/mojo/build-helper-maven-plugin/src/it/surefire/pom.xml} Passing reserve port to Surefire}}
