<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-reverse-port-it</artifactId>
  <version>20.4.00.0-SNAPSHOT</version>
  
  <name>build-helper-maven-plugin-parse-version-it </name>

  
  <build>
    
    <defaultGoal>package</defaultGoal>
    
    <plugins>


      <plugin>
      
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>        
        <executions>

          <execution>
            <id>parse-version-001</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
