<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-rootlocation-parent</artifactId>
    <version>1-SNAPSHOT</version>
    <relativePath>parent/pom.xml</relativePath>
  </parent>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-rootlocation-root</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rootlocation search top root</name>
  <description>
    Tests that rootlocation finds the highest basedir.
  </description>

  <modules>
    <module>parent</module>
    <module>modules</module>
  </modules>

</project>
