<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-uptodate-multi-negative-it</artifactId>
  <version>1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>UpToDate Multi (negative)</name>
  <description>Tests that uptodate-properties works with various mappers when target out of date WRT source</description>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>test.properties</exclude>
        </excludes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>test.properties</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <goals>
              <goal>uptodate-properties</goal>
            </goals>
            <configuration>
              <upToDatePropertySettings>
                <upToDatePropertySetting>
                  <name>propname-flatten</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source</directory>
                    <outputDirectory>src/main/resources/target/flatten</outputDirectory>
                    <includes>
                      <include>dir*/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/*X*</exclude>
                      <exclude>**/*Y/**</exclude>
                    </excludes>
                    <mapper>
                      <type>flatten</type>
                    </mapper>
                  </fileSet>
                </upToDatePropertySetting>
                <upToDatePropertySetting>
                  <name>propname-glob</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source</directory>
                    <outputDirectory>src/main/resources/target/glob</outputDirectory>
                    <includes>
                      <include>dir*/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/*X*</exclude>
                      <exclude>**/*Y/**</exclude>
                    </excludes>
                    <mapper>
                      <type>glob</type>
                      <from>*.s</from>
                      <to>*.t</to>
                    </mapper>
                  </fileSet>
                </upToDatePropertySetting>
                <upToDatePropertySetting>
                  <name>propname-identity</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source</directory>
                    <outputDirectory>src/main/resources/target/identity</outputDirectory>
                    <includes>
                      <include>dir*/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/*X*</exclude>
                      <exclude>**/*Y/**</exclude>
                    </excludes>
                  </fileSet>
                </upToDatePropertySetting>
                <upToDatePropertySetting>
                  <name>propname-merge</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source</directory>
                    <outputDirectory>src/main/resources/target/merge</outputDirectory>
                    <includes>
                      <include>dir*/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/*X*</exclude>
                      <exclude>**/*Y/**</exclude>
                    </excludes>
                    <mapper>
                      <type>merge</type>
                      <from>file*.s</from>
                      <to>todir/outfile.t</to>
                    </mapper>
                  </fileSet>
                </upToDatePropertySetting>
                <upToDatePropertySetting>
                  <name>propname-package</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source</directory>
                    <outputDirectory>src/main/resources/target/package</outputDirectory>
                    <includes>
                      <include>dir*/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/*X*</exclude>
                      <exclude>**/*Y/**</exclude>
                    </excludes>
                    <mapper>
                      <type>package</type>
                      <from>*.s</from>
                      <to>*.t</to>
                    </mapper>
                  </fileSet>
                </upToDatePropertySetting>
                <upToDatePropertySetting>
                  <name>propname-unpackage</name>
                  <value>uptodate</value>
                  <else>outofdate</else>
                  <fileSet>
                    <directory>src/main/resources/source/unpackage</directory>
                    <outputDirectory>src/main/resources/target/unpackage</outputDirectory>
                    <includes>
                      <include>dir*.s</include>
                    </includes>
                    <excludes>
                      <exclude>*X*</exclude>
                      <exclude>*Y*</exclude>
                    </excludes>
                    <mapper>
                      <type>unpackage</type>
                      <from>*.s</from>
                      <to>*.t</to>
                    </mapper>
                  </fileSet>
                </upToDatePropertySetting>
              </upToDatePropertySettings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>