<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>test-reserve-port-with-surefire</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>test-reserve-port-with-surefire</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    <defaultGoal>package</defaultGoal>
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>1.7</source>
            <target>1.7</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>reserve-ports</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>port1</portName>
                <portName>port2</portName>
                <portName>port3</portName>
              </portNames>                
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId> 
        <version>2.9</version>
        <configuration>
          <systemProperties>
            <property>
              <name>port1</name>
              <value>${port1}</value>
            </property>            
          </systemProperties>
          <environmentVariables>
            <port1>${port1}</port1>
            <targetDir>${project.build.directory}</targetDir>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
    
  </build>
  
  <properties>
     <!-- default port values, will not be overwritten so DONOT set them 
     <port1>1</port1>
     <port2>2</port2>
     <port3>3</port3>
     -->
  </properties>
  
</project>
