<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.codehaus.mojo</groupId>
  <artifactId>test-reserve-port-with-surefire</artifactId>
  <version>1.0-SNAPSHOT</version>
  
  <name>test-reserve-port-with-surefire</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    
    <defaultGoal>package</defaultGoal>
    
    <plugins>

      <plugin>
      
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>        
        <executions>

          <execution>
            <id>reserve-ports</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <portNames>
                <portName>port1</portName>
                <portName>port2</portName>
                <portName>port3</portName>
              </portNames>                
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId> 
        <version>2.5-SNAPSHOT</version>
          <configuration>
            <!-- surefire cant see this system property, will be fixed in surefire 2.5 see SUREFIRE-511 -->
            <systemProperties>
              <property>
                <name>port1</name>
                <value>${port1}</value>
              </property>            
            </systemProperties>
            
            <!-- but env can see this -->
            <environmentVariables>
              <port1>${port1}</port1>
              <targetDir>${project.build.directory}</targetDir>
            </environmentVariables>
          </configuration>
    </plugin>
    </plugins>
    
    
  </build>
  
  <properties>
     <!-- default port values, will not be overwritten so DONOT set them 
     <port1>1</port1>
     <port2>2</port2>
     <port3>3</port3>
     -->
  </properties>
  
</project>
