<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.mojo</groupId>
  <artifactId>build-helper-maven-plugin-reverse-port-it</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>build-helper-maven-plugin-reverse-port-it</name>

  <build>
    <defaultGoal>package</defaultGoal>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>reserve-ports</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <urls>
                <url>file://${project.basedir}/names2.txt</url>
              </urls>
            </configuration>
          </execution>
          <execution>
            <id>reserve-ports-to-files</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/ports.properties</outputFile>
              <urls>
                <url>file://${project.basedir}/names1.txt</url>
                <url>file://${project.basedir}/names2.txt</url>
              </urls>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>mk-target-dir</id>
            <phase>compile</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}" />
              </tasks>
            </configuration>
          </execution>
          
          <execution>
            <id>echo-reserve-ports</id>
            <phase>test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <echo>port1=${port1}</echo>
                <echo>port2=${port2}</echo>
                <echo>port3=${port3}</echo>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
